<!DOCTYPE html>
<html lang="pt-br" class="fira-sans">
<head>
	<meta charset="utf-8"/>
	<title>Kabanas</title>
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<meta name="theme-color" content="#000000"/>
	<script src="dist/js/villa.js"></script>
	<link rel="stylesheet" href="dist/css/villa.min.css"/>
	<link rel="stylesheet" href="dist/css/mowe.css"/>
	<link rel="stylesheet" href="dist/css/font-awesome.css"/>
	<link rel="stylesheet" href="css/_.css"/>
	<link rel="stylesheet" href="css/header.css"/>
	<link rel="stylesheet" href="css/about.css"/>
	<link rel="stylesheet" href="css/nav.css"/>
	<link rel="stylesheet" href="css/wwd.css"/>
	<link rel="stylesheet" href="css/info-box.css"/>
	<link rel="stylesheet" href="css/contact.css"/>
	<link rel="stylesheet" href="css/block.css"/>
	<link rel="stylesheet" href="css/modal.css"/>
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
	<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
	<script src="dist/js/html5shiv.js"></script>
	<script src="dist/js/html5shiv-printshiv.js"></script>
	<![endif]-->
</head>

<main id="main" class="Main">

	<header id="main-header" class="MainHeader bg-cover">

		<div id="modal" class="Modal Modal--kabanas ModalBackDrop">

			<div class="ModalInner">

				<div class="ModalHeader flex justify-end">

					<a class="ModalClose">

						<span class="text">voltar</span>

						<span class="icon fa fa-close"></span>

					</a>

				</div>

				<div class="ModalBody flex flex-column justify-center align-center font-deep-orange-900">

					<h1>Entre em contato</h1>

					<p>(18) 3351-4181</p>

				</div>

			</div>

		</div>

		<div id="main-header-background" class="MainHeaderBackground"></div>

		<div id="main-header-wrapper" class="MainHeaderWrapper">

			<section class="About">

				<!-- Logo -->

				<div class="MainLogo flex justify-start">

					<a id="main-logo" class="MainLogo-select-area flex align-center">

						<svg version="1.1" id="KabanasLogo" class="MainLogo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 1246.9 965.5" style="enable-background:new 0 0 1246.9 965.5;" xml:space="preserve">
					<g id="logotype">
						<g id="logo">
							<path id="XMLID_4_" class="logo" d="M653.3,7.9c10.4,18.5,9.7,39.2-2,62.2C531,289.9,402.7,438.3,266.2,515.3
								c122.1,56.7,235.6,85.6,340.5,86.5c104.9,0.9,199.5-21.4,283.8-66.9c-196.8,132.9-414.2,139.6-652,20.3
								C159.2,684,98,761.9,54.7,788.9L26.4,795c43.2-35.1,98.4-120.3,165.5-255.4C89.6,571.1,25.7,545.5,0,462.6l19.6-28.4
								c54-0.9,121.8,17.8,203.4,56.1c67.6-162.6,109.9-300.2,127-412.8c7.2-51.8,17.9-68.7,32.1-50.7c14.2,18,19.3,39.4,15.2,64.2
								c-14.4,82.4-51.1,206.5-110.1,372.3c118.9-82.9,224.8-220.7,317.6-413.5C626.8,3.4,643-10.6,653.3,7.9z M25,476.1
								c23.9,55.4,76.8,71.2,158.8,47.3C125.2,494.6,72.3,478.8,25,476.1z"/>
						</g>
						<g id="type">
							<path id="XMLID_8_" class="type" d="M387.2,682.2c7.7,11.1,11.4,22.8,11.2,35.2c-0.2,12.4-2.4,23.5-6.4,33.3
								c-4,9.8-7.4,16.8-10.1,21.1c-2.7,4.3-10.8,1.4-24.4-8.6c-13.6-10-25.9-17.6-37.1-22.8c-11.1-5.2-24.4-6.1-39.8-2.9
								c-15.4,3.3-23.9,12.3-25.4,27.1c-1.5,14.8,6.6,25.7,24.4,32.6c17.8,6.9,42.4,7.3,73.9,1.1c31.5-6.2,56.3-19.3,74.5-39.5
								c18.2-20.1,19.3-20.3,3.4-0.6c-15.9,19.8-32.5,33.3-50,40.6c-17.5,7.3-38.8,11.8-63.8,13.4c-25.1,1.6-45.2-2.2-60.2-11.6
								c-15-9.3-21.4-22.1-19-38.4c2.4-16.3,13.3-27.4,32.8-33.2c19.5-5.8,37.6-5,54.1,2.4c16.6,7.4,31,16.7,43.4,28
								c9.9-15.9,14.4-32.1,13.5-48.7c-0.9-16.6-7.1-29.2-18.4-37.8c-11.4-8.5-26.3-12.2-44.7-11c-18.5,1.2-31,8.5-37.6,22
								c-6.6,13.4-12.7,19.1-18.1,17c-5.4-2.1-8-5.3-7.8-9.8c0.2-4.5,5.1-11.5,14.6-20.9c9.5-9.5,23.4-14.9,41.5-16.4
								c18.2-1.4,33.3,0.1,45.5,4.7C369.6,663.4,379.5,671.2,387.2,682.2z"/>
							<path id="XMLID_10_" class="type" d="M462.2,561.8c2-20.3,5-26.9,8.9-19.9c4,7,5,15.4,3.2,25.2c-4.6,40.6-13.4,86.4-26.5,137.5
								c13.6-27.9,24.8-44.8,33.8-50.7c8.9-5.9,19.1-5.1,30.4,2.4c11.4,7.5,18.8,17.4,22.2,29.6c3.4,12.3,4.1,26.6,2.1,43
								c-2.1,16.4-9,31.9-20.7,46.6c-11.7,14.6-26.4,24.3-43.9,29.1c-17.5,4.7-29.7,4.8-36.6,0.2c-4-3.2-6.8-7.6-8.5-13h1.6
								c10.8,7.8,25.9,7.2,45.1-1.8c19.2-9,32.2-22.4,38.9-40.3c6.7-17.8,8.6-35.7,5.7-53.5c-2.9-17.8-9.5-30.1-19.8-36.8
								c-10.3-6.7-23.4,5.7-39.4,37.3c-15.9,31.6-29.9,71.6-42,119.9c-3.2,9.2-6.9,12-11.2,8.6c-4.3-3.4-5.8-8.3-4.6-14.5
								C435,704.6,455.5,621.7,462.2,561.8z"/>
							<path id="XMLID_12_" class="type" d="M696.8,682.2c7.7,11.1,11.4,22.8,11.2,35.2c-0.2,12.4-2.4,23.5-6.4,33.3
								c-4,9.8-7.4,16.8-10.1,21.1c-2.7,4.3-10.8,1.4-24.4-8.6c-13.6-10-25.9-17.6-37.1-22.8c-11.1-5.2-24.4-6.1-39.8-2.9
								c-15.4,3.3-23.9,12.3-25.4,27.1c-1.5,14.8,6.6,25.7,24.4,32.6c17.8,6.9,42.4,7.3,73.9,1.1c31.5-6.2,56.3-19.3,74.5-39.5
								c18.2-20.1,19.3-20.3,3.4-0.6c-15.9,19.8-32.5,33.3-50,40.6c-17.5,7.3-38.8,11.8-63.8,13.4c-25.1,1.6-45.2-2.2-60.2-11.6
								c-15-9.3-21.4-22.1-19-38.4c2.4-16.3,13.3-27.4,32.8-33.2c19.5-5.8,37.6-5,54.1,2.4c16.6,7.4,31,16.7,43.4,28
								c9.9-15.9,14.4-32.1,13.5-48.7c-0.9-16.6-7.1-29.2-18.4-37.8c-11.4-8.5-26.3-12.2-44.7-11c-18.5,1.2-31,8.5-37.6,22
								c-6.6,13.4-12.7,19.1-18.1,17c-5.4-2.1-8-5.3-7.8-9.8c0.2-4.5,5.1-11.5,14.6-20.9c9.5-9.5,23.4-14.9,41.5-16.4
								c18.2-1.4,33.3,0.1,45.5,4.7C679.1,663.4,689.1,671.2,696.8,682.2z"/>
							<path id="XMLID_14_" class="type" d="M753.4,651.6c3.4,0.1,6,2.6,7.8,7.7c2.9,22.3-6,65.5-26.8,129.8c27.9-59,48.5-95.8,61.8-110.2
								c13.3-14.4,24.6-23.5,33.9-27.3c9.3-3.8,17.4-4.1,24.4-0.9c6.9,3.2,11.6,10.3,13.8,21.3c2.3,11,1.4,33.7-2.6,68.2
								c-4,34.5-3.4,55.2,1.9,62.1c5.3,6.9,14.3,8.6,27,4.9l-2.1,2.7c-15.6,4-27.9,3.5-37.1-1.5c-9.2-5-10.4-30.2-3.7-75.6
								c6.7-45.5,4-69.1-8.2-71.1c-12.2-1.9-25.7,5.2-40.5,21.4c-14.8,16.2-38,59.2-69.6,129.1c-4.3,0.5-8.6-1.4-13-5.5
								c-4.4-4.1-5.9-7.9-4.3-11.2c21.2-47.3,30.8-92.5,28.8-135.5C747.3,654.3,750.1,651.5,753.4,651.6z"/>
							<path id="XMLID_16_" class="type" d="M1035,682.2c7.7,11.1,11.4,22.8,11.2,35.2c-0.2,12.4-2.4,23.5-6.4,33.3
								c-4,9.8-7.4,16.8-10.1,21.1c-2.7,4.3-10.8,1.4-24.4-8.6c-13.6-10-25.9-17.6-37.1-22.8c-11.1-5.2-24.4-6.1-39.8-2.9
								c-15.4,3.3-23.9,12.3-25.4,27.1c-1.5,14.8,6.6,25.7,24.4,32.6c17.8,6.9,42.4,7.3,73.9,1.1c31.5-6.2,56.3-19.3,74.5-39.5
								c18.2-20.1,19.3-20.3,3.4-0.6c-15.9,19.8-32.5,33.3-50,40.6c-17.5,7.3-38.8,11.8-63.8,13.4c-25.1,1.6-45.2-2.2-60.2-11.6
								c-15-9.3-21.4-22.1-19-38.4c2.4-16.3,13.3-27.4,32.8-33.2c19.5-5.8,37.6-5,54.1,2.4c16.6,7.4,31,16.7,43.4,28
								c9.9-15.9,14.4-32.1,13.5-48.7c-0.9-16.6-7.1-29.2-18.4-37.8c-11.4-8.5-26.3-12.2-44.7-11c-18.5,1.2-31,8.5-37.6,22
								c-6.6,13.4-12.7,19.1-18.1,17c-5.4-2.1-8-5.3-7.8-9.8c0.2-4.5,5.1-11.5,14.6-20.9c9.5-9.5,23.4-14.9,41.5-16.4
								c18.2-1.4,33.3,0.1,45.5,4.7C1017.4,663.4,1027.3,671.2,1035,682.2z"/>
							<path id="XMLID_18_" class="type" d="M1101.9,612.8c0,11.9-13.7,25.8-41,41.6c14-16.2,19.3-27.2,15.8-33.2
								c-4.7-14.9-1.1-22.4,11-22.4c2.3,0,4.9,0.2,7.8,0.7C1099.7,603.8,1101.9,608.2,1101.9,612.8z"/>
							<path id="XMLID_20_" class="type" d="M1108.9,661.2c11.1-7.2,22.6-11.3,34.6-12.2c12-0.9,24.6,0.2,37.8,3.3
								c13.2,3.1,22.4,10.7,27.7,22.8c5.3,12.1,5,23-0.9,32.8c-5.9,9.8-12.1,14.5-18.5,14.1c-6.5-0.5-6.5-5.6,0-15.6
								c6.5-9.9,6.8-20.6,0.8-32.2c-5.9-11.5-17.5-17.8-34.7-19c-17.2-1.1-30.2,5.9-39.1,21.2c-8.9,15.3-8.3,28.1,1.8,38.6
								c10.1,10.5,23.9,19.3,41.4,26.5c17.5,7.2,27,18.2,28.7,32.8c1.7,14.6-5,25.5-20.1,32.5c-15.1,7-33.9,8.5-56.3,4.3
								c-22.4-4.1-37.5-15.9-45.1-35.2c-2.3-7.6-0.9-13.2,4.1-16.8c5-3.6,9.5-2,13.5,4.7c2.1,16.8,10.8,28.9,26.1,36.4
								c15.3,7.5,29.7,7.9,43.5,1.1c13.7-6.7,20.1-16.2,19.1-28.5c-1-12.3-14.9-24.4-41.8-36.4c-26.9-12-40.1-25.7-39.7-41.2
								C1092.1,679.8,1097.9,668.4,1108.9,661.2z"/>
						</g>
					</g>
					<g id="info">
						<path id="XMLID_101_" class="type" d="M1031.7,937.9h-5l13.6-95.5h4.9L1031.7,937.9z"/>
						<path id="XMLID_99_" class="type" d="M1121.9,886.3l-7.3,51.7h-4.8l7.3-51.4c1.8-12.9-2.7-18.8-12.2-18.8c-11.8,0-21.7,11.8-30,27.2
							l-6.2,43h-4.8l10.5-72.8h3.9l-2.4,20.7c7.4-13.7,17.9-22.1,29.1-22.1C1117.9,863.7,1124,871.9,1121.9,886.3z"/>
						<path id="XMLID_97_" class="type" d="M1162.7,852.3l-1.7,12.9h20.3l-1.3,4.2h-19.6l-9.4,67.5c-2.5,18.8-8.4,23-20.7,28.7l-1.5-3.9
							c10.4-4.9,15.3-8.8,17.6-25.2l9.2-67.1h-12.3l0.6-4.2h12.3l2-13.6c1.5-10.9,9.5-17.1,20.9-17.1c5.6,0,10.6,1.7,16,4.8l-2.2,3.5
							c-5.3-2.8-8.8-3.9-14-3.9C1170.4,838.8,1164.1,842.5,1162.7,852.3z"/>
						<path id="XMLID_94_" class="type" d="M1246.9,892.2c0,18.3-8.5,47.2-35.6,47.2c-16,0-25.2-10.6-25.2-29.1c0-18.8,8.8-46.5,35.4-46.5
							C1237.4,863.7,1246.9,873.5,1246.9,892.2z M1191,910.4c0,16,7.4,24.5,20.3,24.5c23.1,0,30.7-25.6,30.7-42.6
							c0-15.8-7.3-24.4-20.4-24.4C1197.9,867.9,1191,894.5,1191,910.4z"/>
					</g>
				</svg>

						<!--<img class="MainLogo-img" src="img/logo-white_Kabanas.png" alt="Logo"/>-->

					</a>

				</div>

				<!-- Contact -->

				<article class="InfoBox InfoBox--contact orange-a700 align-center justify-center font-white border-orange-a700" onclick="modal.triggerCtrl();">

					<header class="InfoBox-header">

						<span class="icon fa fa-phone"></span>
					</header>


					<div class="InfoBox-body">
						<h1>Contato</h1>
					</div>


				</article>

			</section>

			<!-- Nav -->

			<nav class="MainNav">

				<article id="nav-software" class="InfoBox InfoBox--wwd blue font-white border-blue h-blue hfont-white">

					<header class="InfoBox-header" style="border-top-left-radius: 25%;">
						<span class="icon fa fa-windows"></span>
					</header>

					<div class="InfoBox-body">
						<h1>Software</h1>
						<p>Reinstalação de aplicativos e sistemas operacionais (Windows, Mac e Linux).</p>
					</div>

				</article>

				<article id="nav-support" class="InfoBox InfoBox--wwd orange font-white border-orange h-orange hfont-white">

					<header class="InfoBox-header">
						<span class="icon fa fa-ambulance"></span>
					</header>

					<div class="InfoBox-body">
						<h1>Suporte</h1>
						<p>Suporte técnico no local ou por telefone e manutentação de componentes de informática.</p>
					</div>

				</article>

				<article id="nav-hardware" class="InfoBox InfoBox--wwd green font-white border-green h-green hfont-white">

					<header class="InfoBox-header">
						<span class="icon fa fa-laptop"></span>
					</header>

					<div class="InfoBox-body">
						<h1>Hardware</h1>
						<p>Venda e instalação de computadores, impressoras, monitores e nobreaks.</p>
					</div>

				</article>

				<article id="nav-network" class="InfoBox InfoBox--wwd red font-white border-red h-red hfont-white">

					<header class="InfoBox-header">
						<span class="icon fa fa-connectdevelop"></span>
					</header>

					<div class="InfoBox-body">
						<h1>Rede</h1>
						<p>Instalação, configuração e manutentação de redes domésticas e corporativas.</p>
					</div>

				</article>

				<article id="nav-cloud" class="InfoBox InfoBox--wwd teal font-white border-teal h-teal hfont-white">

					<header class="InfoBox-header">
						<span class="icon fa fa-cloud"></span>
					</header>

					<div class="InfoBox-body">
						<h1>Nuvem</h1>
						<p>Consultoria de instalação de serviços de backup em nuvem.</p>
					</div>

				</article>

				<article id="nav-web" class="InfoBox InfoBox--wwd indigo font-white border-indigo h-indigo hfont-white">

					<header class="InfoBox-header">
						<span class="icon fa fa-globe"></span>
					</header>

					<div class="InfoBox-body">
						<h1>Web</h1>
						<p>Desenvolvimento de websites, hospedagem para e-mails, serviços e sistemas Web.</p>
					</div>

				</article>

			</nav>

		</div>

	</header>

	<style scoped>

		.block {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-webkit-background-size: cover;
			min-height: 48em;
		}

		.block .container {
			padding: 0 1em;
		}


		.block .about p {
			max-width: 36em;
		}

		.block h1 {
			font-weight: 100;
			line-height: 1.5;
		}

		.block p {
			font-size: 1.5em;
			line-height: 1.5;
			font-weight: 300;
		}

		@media screen and (max-width: 60em) {

			.block p {
				font-size: 1.125em;
			}

		}

		@media screen and (min-width: 96em) {

			.block {
				min-height: 60em;
			}

		}

	</style>

	<div id="software" class="block grey-900 font-white">
		<div class="container full">
			<h1>Software</h1>
		</div>
		<div class="container full">
			<div class="about">
				<header>
					<p>Servidores, sistemas operacionais (windows, mac e linux) (formatação) e equipamentos de informática.</p>
				</header>
				<div class="tags">
					<span class="tag h-white hfont-grey-900 hborder-white">Reinstalação de Sistema Operacional</span>
					<span class="tag h-white hfont-grey-900 hborder-white">MacOS</span>
					<span class="tag h-white hfont-grey-900 hborder-white">Linux</span>
					<span class="tag h-white hfont-grey-900 hborder-white">Windows</span>
					<span class="tag h-white hfont-grey-900 hborder-white">Instalação de Aplicativos</span>
					<span class="tag h-white hfont-grey-900 hborder-white">Adobe</span>
					<span class="tag h-white hfont-grey-900 hborder-white">Corel</span>
					<span class="tag h-white hfont-grey-900 hborder-white">Microsoft Office</span>
					<span class="tag h-white hfont-grey-900 hborder-white">Backup de arquivos</span>
				</div>
			</div>
			<div class="content"></div>
		</div>
	</div>

	<div id="support" class="block font-white">
		<div class="container full">
			<h1>Suporte</h1>
		</div>
		<style scoped>
			#support {
				background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%), url("dist/img/moto.jpg");
			}

			.block {

			}

			.block .fb {
				border: solid 1px;
				border-color: #1a237e #283593 #303f9f;
				color: #ffffff;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				font-size: 1.125em;
				line-height: 1.4;
				background: #0d47a1;
				padding: .2em 1.125em;
				cursor: pointer;
			}

			.block .switch button:focus,
			.block .switch button:hover {
				background: #1976d2;
			}

			.block .switch button:active {
				background: #1565c0;
			}

			.block .swip {
				width: 200%;
				height: 24em;
				display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
				display: flex;
				flex-direction: row;
				margin-left: 0;
				-webkit-transition: margin 1s;
				-moz-transition: margin 1s;
				-ms-transition: margin 1s;
				-o-transition: margin 1s;
				transition: margin 1s;
			}

			.block .slide {
				width: 100%;
				display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
			}

			.block.slide-2 .swip {
				margin-left: -100%;
			}

			.flat {
				border: none;
				padding: 1em 1.125em;
				cursor: pointer;
				line-height: 1;
				text-transform: uppercase;
			}

			.flat.grey {
				background-color: #424242;
				color: #eeeeee;
			}

			.flat.grey:hover {
				background-color: #616161;
			}

			.flat.grey:active,
			.flat.grey:focus {
				background-color: #212121;
			}

			.flat.large {
				padding: 1.5em 2.25em;
			}

		</style>
		<div class="swip">
			<div class="slide">
				<div class="container full">
					<div class="about">
						<p>Prestação de suporte na loja e também a domicilio para computadores, redes, equipamentos, celulares e tablets.</p>

						<div class="tags">
							<span class="tag h-white hborder-white hfont-grey-900">Suporte em casa</span>
							<span class="tag h-white hborder-white hfont-grey-900">Suporte na empresa</span>
							<span class="tag h-white hborder-white hfont-grey-900">Visita técnica</span>
							<span class="tag h-white hborder-white hfont-grey-900">Suporte por telefone</span>
							<span class="tag h-white hborder-white hfont-grey-900">Acesso remoto</span>
						</div>
					</div>
					<div></div>
				</div>
				<a class="switch flat large grey">Ver galeria</a>
			</div>
			<div class="slide">
				<style scoped>
					.album {
						display: -webkit-box;
						display: -moz-box;
						display: -ms-flexbox;
						display: -webkit-flex;
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						margin: 2.25em 0;
						width: 100%;
					}

					.album header,
					.album header .container {
						display: -webkit-box;
						display: -moz-box;
						display: -ms-flexbox;
						display: -webkit-flex;
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: stretch;
					}

					.album header .title {
						display: -webkit-box;
						display: -moz-box;
						display: -ms-flexbox;
						display: -webkit-flex;
						display: flex;
						flex-direction: row;
						align-items: center;
						width: 100%;
						padding: 0 1em;
						font-weight: 600;
					}

					.album .pictures {
						display: -webkit-box;
						display: -moz-box;
						display: -ms-flexbox;
						display: -webkit-flex;
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: center;
						width: 100%;
					}

					.album .pictures .pic {
						display: none;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						width: 100%;
					}

					.album .pictures .active.pic {
						display: -webkit-box;
						display: -moz-box;
						display: -ms-flexbox;
						display: -webkit-flex;
						display: flex;
					}

					.album .pictures .pic img {
						display: block;
						max-height: 100%;
						max-width: 100%;
					}

					.album .pictures .pic footer {
						padding: .5em 0;
						width: 100%;
					}

					.album .pictures .pic footer p {
						font-size: 1em;
						font-weight: 400;
						text-align: center;
					}

				</style>
				<div class="container full">
					<div class="album grey-700">
						<header class="grey-900">
								<a class="switch flat grey">
									<span class="fa fa-chevron-left"></span>
								</a>
								<div class="title font-grey-300">
									<span>Album</span>
								</div>
								<a id="back" class="flat grey text-right">
									<span class="fa fa-arrow-left"></span>
								</a>
								<a id="next" class="flat grey">
									<span class="fa fa-arrow-right"></span>
								</a>
						</header>
						<div class="pictures" id="pictures">
							<div class="pic">
								<!--<img src="img/moto.jpg" alt="moto"/>-->
								<footer class="grey-800 font-grey-300">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nostrum quibusdam repellat.</p>
								</footer>
							</div>
							<div class="pic">
								<!--<img src="img/tv.jpeg" alt="moto"/>-->
								<footer class="grey-800 font-grey-300">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti exercitationem facere, maxime natus temporibus unde veniam? Deserunt eius, fugiat id laboriosam libero minima quo ullam? Accusantium officiis quod veritatis!</p>
								</footer>
							</div>
							<div class="pic">
								<!--<img src="img/mac.jpeg" alt="moto"/>-->
								<footer class="grey-800 font-grey-300">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda earum inventore totam.</p>
								</footer>
							</div>
							<div class="pic">
								<!--<img src="img/hardware.jpeg" alt="moto"/>-->
								<footer class="grey-800 font-grey-300">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad delectus eligendi ipsam numquam optio repellendus suscipit tempore totam.</p>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<style>
		.tags {
			max-width: 48em;
			margin-top: 1em;
		}

		.tags .tag {
			border-style: solid;
			border-width: 2px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			font-size: 1em;
			line-height: 3;
			padding: .5em 1em;
			white-space: nowrap;
			cursor: pointer;
		}

		.tags .tag:hover {
		}
	</style>

	<div id="hardware" class="block teal font-white">
		<div class="container full">
			<h1>Hardware</h1>
		</div>
		<div class="container full">
			<div class="about">
				<p>Venda de hardware de notebooks, ultrabooks, computadores, servidores, redes e portateis.</p>
				<div class="tags hover-font-red font-white border-white">
					<span class="tag h-white hfont-teal">Regravação de BIOS</span>
					<span class="tag h-white hfont-teal">Recuperação de dados</span>
					<span class="tag h-white hfont-teal">Manutenção de refrigeração de laptops</span>
					<span class="tag h-white hfont-teal">Conserto de monitores</span>
					<span class="tag h-white hfont-teal">Impressoras</span>
					<span class="tag h-white hfont-teal">Impressoras Laser</span>
					<span class="tag h-white hfont-teal">Estabilizadores</span>
					<span class="tag h-white hfont-teal">Nobreaks</span>
					<span class="tag h-white hfont-teal">Troca de baterias</span>
					<span class="tag h-white hfont-teal">Reparo de baterias de notebooks</span>
					<span class="tag h-white hfont-teal">Substituição de telas de laptops</span>
					<span class="tag h-white hfont-teal">Reparo de teclados de notebooks</span>
				</div>
			</div>
			<div class="content"></div>
		</div>
	</div>

	<div id="network" class="block red font-white">
		<style scoped="scoped">
			#network {
				/*background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%), url("img/cub.jpeg");*/
			}
		</style>
		<div class="container full">
			<h1>Redes</h1>
		</div>
		<div class="container full">
			<div class="about">
				<p>Instalação, configuração e suporte para estrutura de rede em empresas e residências.</p>
				<div class="tags border-white">
					<span class="tag h-white hfont-black hborder-white">Redes domésticas</span>
					<span class="tag h-white hfont-black hborder-white">Cabeamento estruturado</span>
					<span class="tag h-white hfont-black hborder-white">Redes ponto a ponto</span>
					<span class="tag h-white hfont-black hborder-white">VPN (redes privadas de dados via internet)</span>
					<span class="tag h-white hfont-black hborder-white">Implementação de domínios</span>
					<span class="tag h-white hfont-black hborder-white">Wireless simples ou estruturado (WLAN)</span>
					<span class="tag h-white hfont-black hborder-white">Segurança em redes Wireless</span>
					<span class="tag h-white hfont-black hborder-white">VLANs</span>
					<span class="tag h-white hfont-black hborder-white">WiMax</span>
					<span class="tag h-white hfont-black hborder-white">Balanceamento de carga</span>
				</div>
			</div>
			<div class="content"></div>
		</div>
	</div>

	<div id="cloud" class="block light-blue font-white">
		<div class="container full">
			<h1>Nuvem</h1>
		</div>
		<div class="container full">
			<div class="about">
				<p>Consultoria de vendas e instalação de serviços em nuvem para acomodar arquivos em cloud.</p>
				<div class="tags">
					<span class="tag h-white hborder-white hfont-light-blue">Backup de arquivos na nuvem</span>
					<span class="tag h-white hborder-white hfont-light-blue">Box</span>
					<span class="tag h-white hborder-white hfont-light-blue">Copy</span>
					<span class="tag h-white hborder-white hfont-light-blue">Dropbox</span>
					<span class="tag h-white hborder-white hfont-light-blue">Google Drive</span>
					<span class="tag h-white hborder-white hfont-light-blue">iCloud</span>
					<span class="tag h-white hborder-white hfont-light-blue">MEGA</span>
					<span class="tag h-white hborder-white hfont-light-blue">OneDrive</span>
				</div>
			</div>
			<div class="content"></div>
		</div>
	</div>

	<style scoped="scoped">
		.center {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	</style>

	<div id="web" class="block grey-900 font-white">
		<style scoped="scoped">
			#web {
				background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%), url("dist/img/7VRjBuoQRG6b0U7sIqjk_ConstructionNight_wide2.jpg");
			}
		</style>
		<div class="container full">
			<h1>Web</h1>
		</div>
		<div class="container full">
			<div class="about">
				<div class="center">
					<p style="width: 100%">Desenvolvimento de websites para empresas e profissionais liberais, hospedagem para sites, e-mails e serviços e sistemas Web.</p>
					<!--<iframe width="1137" height="640" src="https://www.youtube.com/embed/Q6QZVQOTHJU" frameborder="0" allowfullscreen style="margin-top: 3em;"></iframe>-->
					<div class="tags">
						<span class="tag h-white hborder-white hfont-grey-900">Desenvolvimento de Websites</span>
						<span class="tag h-white hborder-white hfont-grey-900">Cartão de visita Web</span>
						<span class="tag h-white hborder-white hfont-grey-900">E-mail empresárial</span>
						<span class="tag h-white hborder-white hfont-grey-900">Hospedagem Web</span>
						<span class="tag h-white hborder-white hfont-grey-900">Consultoria para registro de domínios</span>
						<span class="tag h-white hborder-white hfont-grey-900">Sistemas Web</span>
						<span class="tag h-white hborder-white hfont-grey-900">HTML5</span>
						<span class="tag h-white hborder-white hfont-grey-900">CSS3</span>
						<span class="tag h-white hborder-white hfont-grey-900">JS</span>
						<span class="tag h-white hborder-white hfont-grey-900">ECMAScript 6</span>
						<span class="tag h-white hborder-white hfont-grey-900">MySQL</span>
						<span class="tag h-white hborder-white hfont-grey-900">PostGreSQL</span>
						<span class="tag h-white hborder-white hfont-grey-900">PHP</span>
						<span class="tag h-white hborder-white hfont-grey-900">Java EE</span>
						<span class="tag h-white hborder-white hfont-grey-900">Spring MVC</span>
						<span class="tag h-white hborder-white hfont-grey-900">WebAPI</span>
					</div>
				</div>
			</div>
			<div class="content"></div>
		</div>
	</div>

</main>

<script src="js/f.js"></script>
<script src="js/header.js"></script>
<script src="js/nav.js"></script>
<script src="js/roulette.js"></script>
<script src="js/modal.js"></script>
<script>

	var header = new Header(document.getElementById('main-header'), document.getElementById('main-header-wrapper'));

	var nav = new Nav([
		{
			target: document.getElementById('nav-software'),
			scrollTo: document.getElementById('software')
		},
		{
			target: document.getElementById('nav-support'),
			scrollTo: document.getElementById('support')
		},
		{
			target: document.getElementById('nav-hardware'),
			scrollTo: document.getElementById('hardware')
		},
		{
			target: document.getElementById('nav-network'),
			scrollTo: document.getElementById('network')
		},
		{
			target: document.getElementById('nav-cloud'),
			scrollTo: document.getElementById('cloud')
		},
		{
			target: document.getElementById('nav-web'),
			scrollTo: document.getElementById('web')
		}
	]);

	var roulette = new Roulette(document.getElementById('main-header-background'), {
		target: document.getElementById('main'),
		images: [
			'dist/img/7VRjBuoQRG6b0U7sIqjk_ConstructionNight_wide2.jpg',
			'dist/img/photo-1414342952040-4c09ded92ce9.jpeg',
			'dist/img/photo-1415931633537-351070d20b81.jpeg',
			'dist/img/photo-1417733403748-83bbc7c05140.jpeg',
			'dist/img/photo-1428677361686-f9d23be145c9.jpeg',
			'dist/img/photo-1429051883746-afd9d56fbdaf.jpeg',
			'dist/img/photo-1429152937938-07b5f2828cdd.jpeg',
			'dist/img/photo-1431932441182-250651654c23.jpeg',
			'dist/img/photo-1441716844725-09cedc13a4e7.jpeg',
			'dist/img/photo-1444090542259-0af8fa96557e.jpeg',
			'dist/img/photo-1444703686981-a3abbc4d4fe3.jpeg',
			'dist/img/photo-1445251836269-d158eaa028a6.jpeg',
			'dist/img/photo-1445964047600-cdbdb873673d.jpeg',
			'dist/img/photo-1446080501695-8e929f879f2b.jpeg'
		]
	});

	var modal = new Modal(document.getElementById('modal'));

</script>

<script>

	modal.init();
	header.init();
	nav.init();
	roulette.init();

	modal.open();

	addListener(document.getElementById('main-logo'), 'click', 'onclick', roulette.loadBtnCtrl, false);

</script>

<script>

	/*var s = document.getElementsByClassName('switch');

	var switcher;
	switcher = function() {
		var a = document.getElementById('support');
		if (!a.classList.contains('slide-2')) a.classList.add('slide-2');
		else a.classList.remove('slide-2');
	};

	for (var i = s.length; i--; )
		s[i].addEventListener('click', switcher);

	var startPhoto = function() {
		var a = document.getElementById('pictures');
		var b = a.getElementsByClassName('pic')[0];
		b.classList.add('active');
		resizeImage(b.getElementsByTagName('img')[0]);
	};

	window.addEventListener('load', startPhoto);

	var resizeImage;
	resizeImage = function(img) {

		var height, ratio, width;

		height = document.getElementById('support').clientHeight - 384; // white space of block = 384
		ratio = (img.clientWidth / img.clientHeight);
		width = height * ratio;

		// responsive
		if (width > window.innerWidth) {
			width = window.innerWidth;
			height = width / ratio;
		}

		img.style.height = height + 'px';
		img.style.width = width + 'px';

	};

	var nextPhoto = function() {

		var block, album, next, albumLenght;

		block = document.getElementById('pictures');
		album = block.getElementsByClassName('pic');
		albumLenght = album.length;
		next = false;

		for (var i = 0; i < albumLenght; i++) {
			if (album[i].classList.contains('active')) {
				album[i].classList.remove('active');
				next = i + 1;
				if (i == (albumLenght - 1)) next = 0;
			}
		}

		album[next].classList.add('active');

		resizeImage(album[next].getElementsByTagName('img')[0]);

	};

	var backPhoto = function() {

		var block, album, back, albumLenght;

		block = document.getElementById('pictures');
		album = block.getElementsByClassName('pic');
		albumLenght = album.length;
		back = false;

		for (var i = 0; i < albumLenght; i++) {
			if (album[i].classList.contains('active')) {
				album[i].classList.remove('active');
				back = i - 1;
				if (i == 0) back = albumLenght - 1;
				break;
			}
		}

		album[back].classList.add('active');

		resizeImage(album[back].getElementsByTagName('img')[0], block);
	};

	document.getElementById('back').addEventListener('click', backPhoto);
	document.getElementById('next').addEventListener('click', nextPhoto);

	var getHeightRatio;
	getHeightRatio = function() {
		return 1 - ( document.documentElement.scrollTop / window.innerHeight );
	};

	var handleBodyBackground;
	handleBodyBackground = function() {
		var e = document.body;
		var r = getHeightRatio();
		if (r >= 0) e.style.backgroundColor = 'rgba(230,81,0,' + r + ')';
		else e.style.backgroundColor = 'rgba(230,81,0,' + 0 + ')';
	};*/

//	window.addEventListener('scroll', handleBodyBackground);
//	window.addEventListener('resize', handleBodyBackground);

</script>

</html>