<!doctype html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Document</title>

<style>

	@keyframes colorfull {

		0% {
			background-color: #ffffff; /* white */
		}

		5% {
			background-color: #f44336; /* red */
		}

		10% {
			background-color: #e91e63; /* pink */
		}

		15% {
			background-color: #9c27b0; /* purple */
		}

		20% {
			background-color: #673ab7; /* deep purple */
		}

		25% {
			background-color: #3f51b5; /* indigo */
		}

		30% {
			background-color: #2196f3; /* blue */
		}

		35% {
			background-color: #03a9f4; /* light blue */
		}

		40% {
			background-color: #00bcd4; /* cyan */
		}

		45% {
			background-color: #009688; /* teal */
		}

		50% {
			background-color: #4caf50; /* green */
		}

		55% {
			background-color: #8bc34a; /* light green */
		}

		60% {
			background-color: #cddc39; /* lime */
		}

		65% {
			background-color: #ffeb3b; /* yellow */
		}

		70% {
			background-color: #ffc107; /* amber */
		}

		75% {
			background-color: #ff9800; /* orange */
		}

		80% {
			background-color: #ff5722; /* deep orange */
		}

		85% {
			background-color: #795548; /* brown */
		}

		90% {
			background-color: #9e9e9e; /* grey */
		}

		95% {
			background-color: #607d8b; /* blue grey */
		}

		97.5% {
			 background-color: #000000; /* black */
		}

		100% {
			background-color: #ffffff; /* white */
		}

	}

	html {
		animation: colorfull 100s ease 0s infinite;
	}

</style>

</html>